<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"
    <link rel="stylesheet" type="text/css" href="styles.css">
    <header>
      <h1>CODA</h1>
    <img src="file:///home/coda/Exo1-Css/img/logo.png" >
  </header>
      </head>

  <body>
    <p>
        <img class="one" src="file:///home/coda/Exo1-Css/img/image1.jpg">
      <img class="two" src="file:///home/coda/Exo1-Css/img/image2.jpg">
      <img class="three" src="file:///home/coda/Exo1-Css/img/image3.png">
      <img class="four" src="file:///home/coda/Exo1-Css/img/image4.jpg">
    </p>
  </center>

  </body>



</html>
